# consort

./: .gitignore  .gitmodules  .latexmkrc  .travis-ci.sh  .travis.yml  2cfa-example.smt  2cfa-inference.smt  Makefile  README.md  appendix-aux.otex  appendix-preservation.otex  appendix-progress.otex  appendix-thm1.otex  appendix.otex  bcpproof.sty  bcprules.sty  benchmark_table.tex  conclusion.otex  consort_table.tex  examples.otex  experiments.otex  impl.otex  intro.otex  jayhorn_table.tex  lang.ott  local.tex  main.bbl  main.bib  main.blg  main.dvi  main.otex  main.tex  preliminaries.otex  push-pull-inference.smt  related_work.otex  semantics.otex  stats.tex  typesystem.otex  wf_rules.otex
site/: index.html  (+6 more)
src/regnant/: .gitignore  .travis-ci.sh  README.md  build.gradle  integration-test.py  mk-minepump-corpus.py  regnant.py  test-minepump.py
src/regnant/alex-tests/: List.java  Simple.java  mono.imp
src/regnant/gradle/wrapper/: gradle-wrapper.properties
src/regnant/src/integration/java/: AliasIntrinsic.java  AliasedField.java  ArrayLoop.java  AutoAlias.java  AutoAliasMethod.java  BasicArrays.java  ConstructorTest.java  DynDispatch.java  InstanceofCheck.java  InterfaceTest.java  InvalidCasts.java  Loop.java  MustAliasAnnot.java  NullCheck.java  ObjectAlias.java  ObjectEquality.java  ObjectEquality2.java  ObjectEquality3.java  ObjectEquality4.java  ObjectFields.java  RandomTranslation.java  SetterGetter.java  ValidCasts.java
src/regnant/src/integration/java/annotation/: ExpectFail.java  SkipTest.java
src/regnant/src/integration/java/data/: A.java  B.java  C.java  Sub.java  Super.java  ThingGetter.java  Unreachable.java
src/regnant/src/integration/java/minepump/: Actions.java  Main.java
src/regnant/src/integration/java/minepump/MinePumpSystem/: Environment.java  MinePump.java
src/regnant/src/integration/java/rec/: RecursiveType.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/: GenerateWork.java  Printable.java  Regnant.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/aliasing/: AliasInsertion.java  FieldAliasing.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/cfg/: AnnotatedBasicBlockGraph.java  AnnotatedEdge.java  BasicBlock.java  BasicBlockGraph.java  BasicBlockMapper.java  BlockTree.java  CFGReconstructor.java  Loop.java  LoopFinder.java  LoopTree.java  RemapTag.java  RevMapTag.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/cfg/graph/: BlockSequence.java  ConditionalNode.java  Continuation.java  Coord.java  ElemCont.java  GraphElem.java  InstNode.java  JumpCont.java  JumpNode.java  Jumps.java  LoopNode.java  Targeted.java  TerminalNode.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/cfg/instrumentation/: FlagInstrumentation.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/ir/: Assign.java  Bind.java  Call.java  Condition.java  Effect.java  ImpRHS.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/ir/expr/: ArrayLength.java  ArrayRead.java  Binop.java  Call.java  CompoundExpr.java  ImpExpr.java  IntLiteral.java  InterBasicBlockCall.java  InterleavedDo.java  Mkref.java  NewArray.java  Nondet.java  NullConstant.java  ProgFragment.java  SingletonConst.java  Tuple.java  UnitConstant.java  ValueLifter.java  Variable.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/ir/stmt/: Alias.java  ArrayWrite.java  AssertFalse.java  Assign.java  Bind.java  Block.java  Call.java  Condition.java  Effect.java  Goto.java  LetBind.java  NullCheck.java  PointerCheck.java  Return.java  SideEffect.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/myTranslation/: TranslatedBasicBlock.java  TranslatedFunction.java  TranslatedUnit.java  TranslatedValue.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/myTranslation/Service/: TranslateExprService.java  TranslateStmtService.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/myTranslation/translatedExpr/: Add.java  ArrayLength.java  ArrayRef.java  Eq.java  Ge.java  Gt.java  IntConst.java  Le.java  Lt.java  Mult.java  NotEq.java  Other.java  Rem.java  StaticInvoke.java  TmpVariable.java  Variable.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/simpl/: AliasInsertion.java  AssertionRewriter.java  RandomRewriter.java  RewriteChain.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/storage/: Binding.java  LetBindAllocator.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/translation/: Cleanup.java  FieldContents.java  FlagTranslation.java  FunctionalTupleModel.java  InstructionStream.java  MutableTupleModel.java  ObjectModel.java  Translate.java  UnreachableTag.java  VarManager.java
src/regnant/src/main/java/edu/kyoto/fos/regnant/type/: ArrayType.java  IntType.java  RefType.java  RegnantType.java  TupleType.java
src/regnant/src/runtime/java/edu/kyoto/fos/regnant/annotation/: MustAlias.java
src/regnant/src/runtime/java/edu/kyoto/fos/regnant/runtime/: Aliasing.java
(+594 files in other folders)
