\section{Conclusion}
\label{sec:concl}

We presented \name, a novel type system for safety verification of imperative programs with mutability
and aliasing. Our type system is built upon the novel combination of fractional ownership types and refinement
types. Ownership types flow-sensitively and precisely track the existence of mutable aliases. \name
admits sound strong updates by discarding refinement information on mutably-aliased references as
indicated by ownership types.
Our type system is amenable
to automatic type inference; we have implemented a prototype of this inference tool and found it can verify several
non-trivial programs and outperforms a state-of-the-art program verifier.
We plan to investigate using fractional ownership types to soundly allow refinements that mention memory
locations. In addition, we plan to use the type system and language presented here as a backend language for the verification
of high-level languages like Java, C++, etc.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
