% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\let\oldvec\vec
\documentclass[runningheads]{llncs}
%
\usepackage{bcprules}\typicallabel{T-Hoge}
\usepackage{booktabs}
\usepackage{bcpproof}
\usepackage{graphicx,color}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{parcolumns}
\usepackage{cases}
\usepackage{listings}% http://ctan.org/pkg/listings
\usepackage{etoolbox}
\usepackage{microtype}
\input{local}
% generate nice pdf index when compiling in draft mode
\ifdraftComments
\makeatletter
\let\llncs@addcontentsline\addcontentsline
\patchcmd{\maketitle}{\addcontentsline}{\llncs@addcontentsline}{}{}
\patchcmd{\maketitle}{\addcontentsline}{\llncs@addcontentsline}{}{}
\patchcmd{\maketitle}{\addcontentsline}{\llncs@addcontentsline}{}{}
\setcounter{tocdepth}{2}
\makeatother
\fi
\usepackage[dvipdfmx]{hyperref}
\hypersetup{colorlinks,
  linkcolor=red,
  citecolor=red}
\usepackage[noabbrev]{cleveref}

% \input{../effgrad/def/ott/coe}
\input{./lang}

\begin{document}
%
\title{Context- and Flow-Sensitive Refinement Types for Imperative Programs}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ren Siqi \and John Toman \and Kohei Suenaga \and Atsushi Igarashi \and Naoki Kobayashi}
%
\authorrunning{Ren Siqi et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}

\keywords{}
\end{abstract}
%
%
%

\input{intro}
\input{preliminaries}
\input{typesystem}
\input{impl}
\input{experiments}
\input{related_work}
\input{conclusion}

\ifdraftComments
\section{TODO}

\begin{itemize}
\item Running example.
\item \textbf{DONE} Context-Sensitiveness example. (Look at the JayHorn paper and Naoki's note.)
\item \textbf{DONE???} Some missing definitions, especially $\Gamma \models \varphi$.  (This can be done by reading previous work about refinement-type based static verification.  Ask Atsushi or Naoki which paper to look at.)
See e.g., page 4 (left) of ``Hiroshi Unno, Naoki Kobayashi:
Dependent type inference with interpolants. PPDP 2009: 277-288'' (caution: this is not an original
paper that introduces this kind of definition), where we define \([\![\Gamma]\!]\);
using that, $\Gamma \models \varphi$ is defined as \(\models [\![\Gamma]\!] \Rightarrow \varphi\).
There is an issue, however, on how to define \([\![\Gamma, x\COL\tau\ \textbf{ref}^r]\!]\) for \(r>0\).
One way is to define it as \(\exists y. ([\![\Gamma, y\COL\tau]\!]\),
and the other way is to define it as \([\![\Gamma]\!]\), ignoring the refinements inside reference types.
The latter is more conservative. The former can be unsound in the presence of null pointers.
For example, in the former definition, 
\([\![x\COL \{r:\textbf{int}\mid \textbf{false}\}\ \textbf{ref}^1]\!]= \textbf{false}\),
so any expression is typable under \(x\COL \{r:\textbf{int}\mid \textbf{false}\}\ \textbf{ref}^1\).
A rationale for this is that there can be no environment that respects the type environment
(since the type environment says that \(x\) is a pointer to a cell holding an integer of type 
\(\{r:\textbf{int}\mid \textbf{false}\}\), but there is no such integer). If we have null pointers
and allow them to have type \(\{r:\textbf{int}\mid \textbf{false}\}\ \textbf{ref}^1\), then
the former is unsound.
\item \textbf{DONE} Soundness statement.
\item \textbf{DONE} Extension to "general" references: e.g., $\set{r : \TINT \mid \varphi} \TREF^1 \TREF^1 \TREF^1$ or $\mu\alpha. \set{r : \TINT \mid \varphi} \TREF^1$.
\item \textbf{DONE} Inference (constraint generation) algorithm.
\item Experiments?
\end{itemize}
\fi

\bibliographystyle{plain}
\bibliography{main.bib}
\input{appendix}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
