% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\let\oldvec\vec
\documentclass[runningheads]{llncs}
%
\usepackage{bcprules}\typicallabel{T-Hoge}
\usepackage{bcpproof}
\usepackage{graphicx,color}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{parcolumns}
\usepackage{mathpartir}
\usepackage{cases}
\usepackage[capitalize,nameinlink,noabbrev]{cleveref}
\usepackage{listings}% http://ctan.org/pkg/listings

\lstdefinelanguage{Imp}{
  keywords=[0]{ifz,then,else,alias,assert,mkref,let,in,null,ifnull},
  morecomment=[l]{//},
}
\definecolor{comment-green}{rgb}{0,0.6,0}
\lstset{
  basicstyle=\ttfamily,
  language=Imp,
  columns=flexible,
  keywordstyle=[0]{\normalfont\bfseries},
  commentstyle=\color{comment-green},
  mathescape,
}

\input{local}
% \input{../effgrad/def/ott/coe}
\input{./lang}

\begin{document}
%
\title{Context- and Flow-Sensitive Refinement Types for Imperative Programs}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ren Siqi \and John Toman \and Kohei Suenaga \and Atsushi Igarashi \and Naoki Kobayashi}
%
\authorrunning{Ren Siqi et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}

\keywords{}
\end{abstract}
%
%
%

\input{intro}
\input{preliminaries}
\input{typesystem}
\input{impl}
\input{experiments}
\input{related_work}
\input{conclusion}

\section{TODO}

\begin{itemize}
\item Running example.
\item \textbf{DONE} Context-Sensitiveness example. (Look at the JayHorn paper and Naoki's note.)
\item \textbf{DONE???} Some missing definitions, especially $\Gamma \models \varphi$.  (This can be done by reading previous work about refinement-type based static verification.  Ask Atsushi or Naoki which paper to look at.)
\item \textbf{DONE} Soundness statement.
\item \textbf{DONE} Extension to "general" references: e.g., $\set{r : \TINT \mid \varphi} \TREF^1 \TREF^1 \TREF^1$ or $\mu\alpha. \set{r : \TINT \mid \varphi} \TREF^1$.
\item \textbf{DONE} Inference (constraint generation) algorithm.
\item Experiments?
\end{itemize}

\input{semantics}

\bibliographystyle{plain}
\bibliography{main.bib}
\input{appendix}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
