% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\let\oldvec\vec
\documentclass[runningheads]{llncs}
%
\usepackage{bcprules}\typicallabel{T-Hoge}
\usepackage{booktabs}
\usepackage{bcpproof}
\usepackage{graphicx,xcolor}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{parcolumns}
\usepackage{cases}
\usepackage{listings}% http://ctan.org/pkg/listings
\usepackage{etoolbox}
\usepackage{microtype}
\usepackage{wrapfig}
\usepackage[numbers,sectionbib,sort]{natbib}
\input{local}
% generate nice pdf index when compiling in draft mode
\draftCommentsfalse

\ifdraftComments\else\linepenalty=1000\fi

\ifdraftComments
\makeatletter
\let\llncs@addcontentsline\addcontentsline
\patchcmd{\maketitle}{\addcontentsline}{\llncs@addcontentsline}{}{}
\patchcmd{\maketitle}{\addcontentsline}{\llncs@addcontentsline}{}{}
\patchcmd{\maketitle}{\addcontentsline}{\llncs@addcontentsline}{}{}
\setcounter{tocdepth}{2}
\makeatother
\fi
\usepackage{hyperref}
\ifdraftComments
\hypersetup{colorlinks,
  linkcolor=red,
  citecolor=red}
\fi
\usepackage[noabbrev]{cleveref}


% \input{../effgrad/def/ott/coe}
\input{./lang}

\begin{document}
%
\title{\name: Context- and Flow-Sensitive Ownership Refinement Types for Imperative Programs}
%
\titlerunning{\name: Context- and Flow-Sensitive Ownership Refinement Types}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
  John Toman\inst{1} \and
  Ren Siqi\inst{1} \and
  Kohei Suenaga\inst{1}\orcidID{0000-0002-7466-8789} \and \\
  Atsushi Igarashi\inst{1}\orcidID{0000-0002-5143-9764} \and
  Naoki Kobayashi\inst{2}
}
%
\authorrunning{J. Toman et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{
  Kyoto University, Japan, \email{\{jtoman,shiki,ksuenaga,igarashi\}@fos.kuis.kyoto-u.ac.jp}
  \and
  The University of Tokyo, Japan, \email{koba@is.s.u-tokyo.ac.jp}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
  We present \name, a type system for safety verification in the
  presence of mutability and aliasing. Mutability requires
  \emph{strong updates} to model changing invariants
  during program execution, but aliasing between pointers
  makes it difficult
  to determine which invariants must be updated
  in response to mutation.
  Our type system addresses this difficulty with a
  novel combination of refinement types and
  fractional ownership types. Fractional ownership types
  provide flow-sensitive and precise aliasing information
  for reference variables. \name interprets this ownership information
  to soundly handle strong updates of potentially aliased references.
  We have proved \name sound and implemented a prototype,
  fully automated inference tool. We evaluated our tool
  and found it verifies non-trivial programs including data structure implementations.
\keywords{refinement types, mutable references, aliasing, strong updates, fractional ownerships, program verification, type systems}
\end{abstract}
%
%
%
%
\input{intro}
\input{preliminaries}
\input{typesystem}
\input{impl}
\input{experiments}
\input{related_work}
\input{conclusion}

\ifdraftComments
\section{TODO}

\begin{itemize}
\item Running example.
\item \textbf{DONE} Context-Sensitiveness example. (Look at the JayHorn paper and Naoki's note.)
\item \textbf{DONE???} Some missing definitions, especially $\Gamma \models \varphi$.  (This can be done by reading previous work about refinement-type based static verification.  Ask Atsushi or Naoki which paper to look at.)
See e.g., page 4 (left) of ``Hiroshi Unno, Naoki Kobayashi:
Dependent type inference with interpolants. PPDP 2009: 277-288'' (caution: this is not an original
paper that introduces this kind of definition), where we define \([\![\Gamma]\!]\);
using that, $\Gamma \models \varphi$ is defined as \(\models [\![\Gamma]\!] \Rightarrow \varphi\).
There is an issue, however, on how to define \([\![\Gamma, x\COL\tau\ \textbf{ref}^r]\!]\) for \(r>0\).
One way is to define it as \(\exists y. ([\![\Gamma, y\COL\tau]\!]\),
and the other way is to define it as \([\![\Gamma]\!]\), ignoring the refinements inside reference types.
The latter is more conservative. The former can be unsound in the presence of null pointers.
For example, in the former definition, 
\([\![x\COL \{r:\textbf{int}\mid \textbf{false}\}\ \textbf{ref}^1]\!]= \textbf{false}\),
so any expression is typable under \(x\COL \{r:\textbf{int}\mid \textbf{false}\}\ \textbf{ref}^1\).
A rationale for this is that there can be no environment that respects the type environment
(since the type environment says that \(x\) is a pointer to a cell holding an integer of type 
\(\{r:\textbf{int}\mid \textbf{false}\}\), but there is no such integer). If we have null pointers
and allow them to have type \(\{r:\textbf{int}\mid \textbf{false}\}\ \textbf{ref}^1\), then
the former is unsound.
\item \textbf{DONE} Soundness statement.
\item \textbf{DONE} Extension to "general" references: e.g., $\set{r : \TINT \mid \varphi} \TREF^1 \TREF^1 \TREF^1$ or $\mu\alpha. \set{r : \TINT \mid \varphi} \TREF^1$.
\item \textbf{DONE} Inference (constraint generation) algorithm.
\item Experiments?
\end{itemize}
\fi

\bibliographystyle{plain}
\bibliography{main.bib}
\input{appendix}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%  LocalWords:  ownerships
