incr(x, max, l) {
    acq(l);
    assert(*x <= max);
    if *x < max then {
        x := *x + 1;
        assert(*x <= max);
        rel(l);
    } else {
        rel(l);
        incr(x, max, l);
    }
}

decr(x, min, l) {
    acq(l);
    assert(min <= *x);
    if min < *x then {
        x := *x - 1;
        assert(min <= *x);
        rel(l);
    } else {
        rel(l);
        decr(x, min, l);
    }
}

{
    let min = 0 in
    let max = 2 in
    let x = mkref min in
    let l = newlock() in
    let t = fork({
        decr(x, min, l);
        decr(x, min, l);
        decr(x, min, l);
    }) in {
        incr(x, max, l);
        incr(x, max, l);
        incr(x, max, l);
    }
}
