regnant$sum_break_main__loop_4(i1,i2,i3,i4){
  {
    if (*i4) >= 5 then
      return 0

    else
      let _tmp_i0 = (*i3) + (*i4) in 
      {
        i1 := (*i1) + _tmp_i0;
        i2 := (*i2) + 1;
        if (*i1) <= 15 then
          {
            i4 := (*i4) + 1;
            return regnant$sum_break_main__loop_4(i1, i2, i3, i4)
          }

        else
          return 0
;
      }
;
  }

}
regnant$sum_break_main__loop_1(i1,i2,i3){
  {
    if (*i3) >= 5 then
      return 0

    else
      let i4 = mkref 0 in 
      {
        regnant$sum_break_main__loop_4(i1, i2, i3, i4);
        if (*i1) <= 15 then
          {
            i3 := (*i3) + 1;
            return regnant$sum_break_main__loop_1(i1, i2, i3)
          }

        else
          return 0
;
      }
;
  }

}
sum_break_main(){
  let i1 = mkref 0 in 
  let i2 = mkref 0 in 
  let i3 = mkref 0 in 
  {
    regnant$sum_break_main__loop_1(i1, i2, i3);
    if (*i2) = 8 then
      ()
    else
      {
        fail;
      }
;
    return 0
  }

}

{ sum_break_main() }
