regnant$Hoteisiki32_main__loop_4(z2,i9,i10,reg$control){
  {
    if (*i9) >= 100 then
      return 0

    else
      let _tmp_i0 = (*i10) * (*i10) in 
      let _tmp_i3 = _tmp_i0 * (*i10) in 
      let _tmp_i1 = 2 * (*i10) in 
      let _tmp_i2 = _tmp_i1 * (*i9) in 
      let _tmp_i5 = _tmp_i3 + _tmp_i2 in 
      let _tmp_i4 = 10 * (*i10) in 
      let _tmp_i7 = _tmp_i5 - _tmp_i4 in 
      let _tmp_i6 = (*i9) * (*i9) in 
      let _tmp_i8 = _tmp_i7 - _tmp_i6 in 
      {
        if _tmp_i8 != 39 then
          {
            i9 := (*i9) + 1;
            return regnant$Hoteisiki32_main__loop_4(z2, i9, i10, reg$control)
          }

        else
          {
            reg$control := 1;
            return 0
          }
;
      }
;
  }

}
regnant$Hoteisiki32_main__loop_1(z2,i9,i10,reg$control){
  {
    if (*i10) >= 100 then
      return 0

    else
      {
        i9 := 0;
        regnant$Hoteisiki32_main__loop_4(z2, i9, i10, reg$control);
        if regnant$flag_1(*reg$control) then
          return 0

        else
          ();
        i10 := (*i10) + 1;
        return regnant$Hoteisiki32_main__loop_1(z2, i9, i10, reg$control)
      }
;
  }

}
Hoteisiki32_main(){
  let reg$control = mkref 0 in 
  let z2 = 0 in 
  let i9 = mkref 0 in 
  let i10 = mkref 0 in 
  {
    regnant$Hoteisiki32_main__loop_1(z2, i9, i10, reg$control);
    if (*i10) < 10 then
      ()
    else
      {
        fail;
      }
;
    if (*i9) < 10 then
      ()
    else
      {
        fail;
      }
;
    return 0
  }

}

{ Hoteisiki32_main() }
