regnant$call_in_expr_main__loop_1(i0,i1){
  {
    if (*i1) >= 10 then
      return 0

    else
      {
        i0 := call_in_expr_plus2(*i0);
        i1 := (*i1) + 1;
        return regnant$call_in_expr_main__loop_1(i0, i1)
      }
;
  }

}
call_in_expr_main(){
  let i0 = mkref 0 in 
  let i1 = mkref 0 in 
  {
    regnant$call_in_expr_main__loop_1(i0, i1);
    if (*i0) = 200 then
      ()
    else
      {
        fail;
      }
;
    return 0
  }

}
call_in_expr_plus2(regnant$in_i0){
  let i0 = regnant$in_i0 in 
  let _tmp_i1 = i0 + 2 in 
  return _tmp_i1

}

{ call_in_expr_main() }
