regnant$my_example2_main__loop_1(i0,i1,reg$control){
  {
    if (*i1) >= 10 then
      {
        reg$control := 1;
        return 0
      }

    else
      {
        if (*i1) <= 5 then
          {
            i0 := (*i0) + (*i1);
            reg$control := 2;
          }

        else
          {
            i1 := (*i1) + 1;
            return regnant$my_example2_main__loop_1(i0, i1, reg$control)
          }
;
      }
;
  }

}
my_example2_main(){
  let reg$control = mkref 0 in 
  let i0 = mkref 0 in 
  let i1 = mkref 0 in 
  {
    regnant$my_example2_main__loop_1(i0, i1, reg$control);
    if regnant$flag_1(*reg$control) then
      {
        if (*i0) = 150 then
          ()
        else
          {
            fail;
          }
;
        return 0
      }

    else
      ();
  }

}

{ my_example2_main() }
