regnant$find_n_square_main__loop_4(_tmp_r2,r1,b0,i7,z1,z2,i8,reg$control){
  {
    if (*i8) >= 3 then
      {
        reg$control := 1;
        return 0
      }

    else
      let _tmp_i4 = 3 * (*i7) in 
      let _tmp_i5 = _tmp_i4 + (*i8) in 
      let _tmp_i6 = r1[_tmp_i5] in 
      {
        if _tmp_i6 != b0 then
          {
            i8 := (*i8) + 1;
            return regnant$find_n_square_main__loop_4(_tmp_r2, r1, b0, i7, z1, z2, i8, reg$control)
          }

        else
          {
            reg$control := 2;
            return 0
          }
;
      }
;
  }

}
regnant$find_n_square_main__loop_1(_tmp_r2,r1,b0,i7,z1,z2,reg$control){
  {
    if (*i7) >= 3 then
      return 0

    else
      let i8 = mkref 0 in 
      {
        regnant$find_n_square_main__loop_4(_tmp_r2, r1, b0, i7, z1, z2, i8, reg$control);
        if regnant$flag_1(*reg$control) then
          {
            z2 := 1;
          }

        else
          ();
        let _tmp_i1 = 3 * (*i7) in 
        let _tmp_i2 = _tmp_i1 + (*i8) in 
        let _tmp_i3 = r1[_tmp_i2] in 
        {
          if _tmp_i3 != b0 then
            {
              i7 := (*i7) + 1;
              return regnant$find_n_square_main__loop_1(_tmp_r2, r1, b0, i7, z1, z2, reg$control)
            }

          else
            {
              z2 := 1;
            }
;
        }
      }
;
  }

}
find_n_square_main(){
  let reg$control = mkref 0 in 
  let _tmp_r2 = mkarray 9 in 
  {
    _tmp_r2[0] <- 0;
    _tmp_r2[1] <- 9;
    _tmp_r2[2] <- 3;
    _tmp_r2[3] <- 4;
    _tmp_r2[4] <- 15;
    _tmp_r2[5] <- 16;
    _tmp_r2[6] <- 8;
    _tmp_r2[7] <- 7;
    _tmp_r2[8] <- 20;
    let r1 = _tmp_r2 in 
    let b0 = 3 in 
    let i7 = mkref 0 in 
    let z1 = 0 in 
    let z2 = mkref 0 in 
    {
      regnant$find_n_square_main__loop_1(_tmp_r2, r1, b0, i7, z1, z2, reg$control);
      if (*z2) = 1 then
        ()
      else
        {
          fail;
        }
;
      return 0
    }
  }

}

{ find_n_square_main() }
