regnant$find_n_main__loop_1(_tmp_r2,r1,i0,i3,b4,reg$control){
  let _tmp_i1 = r1.length in 
  {
    if (*i3) >= _tmp_i1 then
      {
        reg$control := 1;
        return 0
      }

    else
      let _tmp_i2 = r1[*i3] in 
      {
        if _tmp_i2 != i0 then
          {
            i3 := (*i3) + 1;
            return regnant$find_n_main__loop_1(_tmp_r2, r1, i0, i3, b4, reg$control)
          }

        else
          {
            reg$control := 2;
            return 0
          }
;
      }
;
  }

}
find_n_main(){
  let reg$control = mkref 0 in 
  let _tmp_r2 = mkarray 6 in 
  {
    _tmp_r2[0] <- 0;
    _tmp_r2[1] <- 9;
    _tmp_r2[2] <- 3;
    _tmp_r2[3] <- 4;
    _tmp_r2[4] <- 15;
    _tmp_r2[5] <- 16;
    let r1 = _tmp_r2 in 
    let i0 = 2 in 
    let i3 = mkref 0 in 
    let b4 = mkref 0 in 
    {
      regnant$find_n_main__loop_1(_tmp_r2, r1, i0, i3, b4, reg$control);
      if regnant$flag_1(*reg$control) then
        {
          b4 := 1;
        }

      else
        ();
      if (*b4) = 2 then
        ()
      else
        {
          fail;
        }
;
      return 0
    }
  }

}

{ find_n_main() }
