loop(sz,l1,l2) {
  if _ then {
    ()
  } else {
    let d = _ in {
	if (d >= 0) && (d < sz) then {
	  let l_tmp = mkref (d, *l1) in
	  l1 := l_tmp
	} else {
	  let l_tmp = mkref (d,*l2) in
	  l2 := l_tmp
    };
	loop(sz,l1,l2)
	}
  }
}

do_loop(tbl,l) {
  ifnull l then ()
  else {
    let (ind,l2) = *l in {
      tbl[ind] <- tbl[ind] + 1;
	  do_loop(tbl,l2)
    }
  }
}

{
  let l1 = mkref null in
  let l2 = mkref null in
  let sz = 10 in
  let table = mkarray sz in {
    loop(sz,l1,l2);
	do_loop(table,*l1);
  }
}
